<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chronic Kidney Disease</title>

</head>
<body>  

    <div style="color:rgb(250, 246, 246);" class="container">
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
        <img class="rounded-circle" src="https://cdn.icon-icons.com/icons2/2593/PNG/512/data_icon_154512.png" alt="Generic placeholder image" width="140" height="140">
    </div>
  
    
    <div style="color:rgb(252, 246, 246);" class="ml-container">       
        <form action="/login" method="post">
            <h3>Specific gravity:</h3>
            <input id="first" type= "text" name="sg" size="15" required="required" >
            <br>
            <h3>Haemoglobin:</h3>
            <input id="second" type= "text" name="hemo" size="15" required="required">
            <br>
            <h3>Serum creatinine:</h3>
            <input id="third" type= "text" name="sc" size="15" required="required">
            <br>
            <h3>Albumin:</h3>
            <input id="fourth" type= "text" name="al" size="15" required="required">
            <br>
            <h3>Packed cell volume:</h3>
            <input id="fifth" type= "text" name="pcv" size="15" required="required">
            <br>
            <h3>Do you have Diabetes mellitus :</h3>
            <select id="fifth" name = "u" >    
                <option  value="yes">Yes</option>    
                <option  value="no">No</option>       
            </select>
            <br>
            <h3>Do you have Hypertension :</h3>
            <select id="fifth" name = "v" >    
                <option  value="yes">Yes</option>    
                <option  value="no">No</option>       
            </select>                      
            <br>
            <h3>Blood glucose random:</h3>
            <input id="fifth" type= "text" name="bgr" size="15" required="required">
            <br> 
            <h3>RBC count:</h3>
            <input id="fifth" type= "text" name="rbc" size="15" required="required">
            <br> 
            <h3>Blood urea:</h3>
            <input id="fifth" type= "text" name="bu" size="15" required="required">
            <br>
            <br>
            <button id="sub" type="submit " value="Submit"><b>Submit</b></button><br> 
            <br>           
        </form>
    </div>
<style>
    body
{
background-image:url("https://c4.wallpaperflare.com/wallpaper/798/347/787/human-kidney-organ-of-the-human-body-wallpaper-preview.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.container-heading{
    margin: 0;
}
.heading_font{
    color: rgb(250, 249, 249);
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}

        #first {
            border-radius: 14px;
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 130px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #eight {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }
        #nineth {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            background-color: bisque;
           
            
        }
        
</style>
<!--https://c4.wallpaperflare.com/wallpaper/798/347/787/human-kidney-organ-of-the-human-body-wallpaper-preview.jpg
https://www.medicalbag.com/wp-content/uploads/sites/19/2019/09/kidney.crossection_SH_1447864979-860x573.jpg-->
</body>
<main>
	<div class="container-fluid" style="margin-bottom: 0px;">
    </div>
</main>
<footer>
    <center>
      <ul style="list-style-type:none;">
    
      <li><p style="color: white;">Made with care <span style="color:rgb(4, 157, 252);">&hearts;</span> by PNT2022TMID00708</p></li>
    </ul>
 </center>
  </footer>
</html>

